--cpu Cortex-M7.fp.dp
"stm32h750xbh6\startup_stm32h750xx.o"
"stm32h750xbh6\led.o"
"stm32h750xbh6\usart.o"
"stm32h750xbh6\sdmmc_sd.o"
"stm32h750xbh6\sdram.o"
"stm32h750xbh6\lcd_fonts.o"
"stm32h750xbh6\lcd_image.o"
"stm32h750xbh6\lcd_spi_169.o"
"stm32h750xbh6\rtos_task.o"
"stm32h750xbh6\main.o"
"stm32h750xbh6\stm32h7xx_it.o"
"stm32h750xbh6\stm32h7xx_hal_msp.o"
"stm32h750xbh6\stm32h7xx_hal.o"
"stm32h750xbh6\stm32h7xx_hal_adc.o"
"stm32h750xbh6\stm32h7xx_hal_adc_ex.o"
"stm32h750xbh6\stm32h7xx_hal_cec.o"
"stm32h750xbh6\stm32h7xx_hal_comp.o"
"stm32h750xbh6\stm32h7xx_hal_cordic.o"
"stm32h750xbh6\stm32h7xx_hal_cortex.o"
"stm32h750xbh6\stm32h7xx_hal_crc.o"
"stm32h750xbh6\stm32h7xx_hal_crc_ex.o"
"stm32h750xbh6\stm32h7xx_hal_cryp.o"
"stm32h750xbh6\stm32h7xx_hal_cryp_ex.o"
"stm32h750xbh6\stm32h7xx_hal_dac.o"
"stm32h750xbh6\stm32h7xx_hal_dac_ex.o"
"stm32h750xbh6\stm32h7xx_hal_dcmi.o"
"stm32h750xbh6\stm32h7xx_hal_dfsdm.o"
"stm32h750xbh6\stm32h7xx_hal_dfsdm_ex.o"
"stm32h750xbh6\stm32h7xx_hal_dma.o"
"stm32h750xbh6\stm32h7xx_hal_dma_ex.o"
"stm32h750xbh6\stm32h7xx_hal_dma2d.o"
"stm32h750xbh6\stm32h7xx_hal_dsi.o"
"stm32h750xbh6\stm32h7xx_hal_dts.o"
"stm32h750xbh6\stm32h7xx_hal_eth.o"
"stm32h750xbh6\stm32h7xx_hal_eth_ex.o"
"stm32h750xbh6\stm32h7xx_hal_exti.o"
"stm32h750xbh6\stm32h7xx_hal_fdcan.o"
"stm32h750xbh6\stm32h7xx_hal_flash.o"
"stm32h750xbh6\stm32h7xx_hal_flash_ex.o"
"stm32h750xbh6\stm32h7xx_hal_fmac.o"
"stm32h750xbh6\stm32h7xx_hal_gfxmmu.o"
"stm32h750xbh6\stm32h7xx_hal_gpio.o"
"stm32h750xbh6\stm32h7xx_hal_hash.o"
"stm32h750xbh6\stm32h7xx_hal_hash_ex.o"
"stm32h750xbh6\stm32h7xx_hal_hcd.o"
"stm32h750xbh6\stm32h7xx_hal_hrtim.o"
"stm32h750xbh6\stm32h7xx_hal_hsem.o"
"stm32h750xbh6\stm32h7xx_hal_i2c.o"
"stm32h750xbh6\stm32h7xx_hal_i2c_ex.o"
"stm32h750xbh6\stm32h7xx_hal_i2s.o"
"stm32h750xbh6\stm32h7xx_hal_i2s_ex.o"
"stm32h750xbh6\stm32h7xx_hal_irda.o"
"stm32h750xbh6\stm32h7xx_hal_iwdg.o"
"stm32h750xbh6\stm32h7xx_hal_jpeg.o"
"stm32h750xbh6\stm32h7xx_hal_lptim.o"
"stm32h750xbh6\stm32h7xx_hal_ltdc.o"
"stm32h750xbh6\stm32h7xx_hal_ltdc_ex.o"
"stm32h750xbh6\stm32h7xx_hal_mdios.o"
"stm32h750xbh6\stm32h7xx_hal_mdma.o"
"stm32h750xbh6\stm32h7xx_hal_mmc.o"
"stm32h750xbh6\stm32h7xx_hal_mmc_ex.o"
"stm32h750xbh6\stm32h7xx_hal_nand.o"
"stm32h750xbh6\stm32h7xx_hal_nor.o"
"stm32h750xbh6\stm32h7xx_hal_opamp.o"
"stm32h750xbh6\stm32h7xx_hal_opamp_ex.o"
"stm32h750xbh6\stm32h7xx_hal_ospi.o"
"stm32h750xbh6\stm32h7xx_hal_otfdec.o"
"stm32h750xbh6\stm32h7xx_hal_pcd.o"
"stm32h750xbh6\stm32h7xx_hal_pcd_ex.o"
"stm32h750xbh6\stm32h7xx_hal_pssi.o"
"stm32h750xbh6\stm32h7xx_hal_pwr.o"
"stm32h750xbh6\stm32h7xx_hal_pwr_ex.o"
"stm32h750xbh6\stm32h7xx_hal_qspi.o"
"stm32h750xbh6\stm32h7xx_hal_ramecc.o"
"stm32h750xbh6\stm32h7xx_hal_rcc.o"
"stm32h750xbh6\stm32h7xx_hal_rcc_ex.o"
"stm32h750xbh6\stm32h7xx_hal_rng.o"
"stm32h750xbh6\stm32h7xx_hal_rng_ex.o"
"stm32h750xbh6\stm32h7xx_hal_rtc.o"
"stm32h750xbh6\stm32h7xx_hal_rtc_ex.o"
"stm32h750xbh6\stm32h7xx_hal_sai.o"
"stm32h750xbh6\stm32h7xx_hal_sai_ex.o"
"stm32h750xbh6\stm32h7xx_hal_sd.o"
"stm32h750xbh6\stm32h7xx_hal_sd_ex.o"
"stm32h750xbh6\stm32h7xx_hal_sdram.o"
"stm32h750xbh6\stm32h7xx_hal_smartcard.o"
"stm32h750xbh6\stm32h7xx_hal_smartcard_ex.o"
"stm32h750xbh6\stm32h7xx_hal_smbus.o"
"stm32h750xbh6\stm32h7xx_hal_smbus_ex.o"
"stm32h750xbh6\stm32h7xx_hal_spdifrx.o"
"stm32h750xbh6\stm32h7xx_hal_spi.o"
"stm32h750xbh6\stm32h7xx_hal_spi_ex.o"
"stm32h750xbh6\stm32h7xx_hal_sram.o"
"stm32h750xbh6\stm32h7xx_hal_swpmi.o"
"stm32h750xbh6\stm32h7xx_hal_tim.o"
"stm32h750xbh6\stm32h7xx_hal_tim_ex.o"
"stm32h750xbh6\stm32h7xx_hal_uart.o"
"stm32h750xbh6\stm32h7xx_hal_uart_ex.o"
"stm32h750xbh6\stm32h7xx_hal_usart.o"
"stm32h750xbh6\stm32h7xx_hal_usart_ex.o"
"stm32h750xbh6\stm32h7xx_hal_wwdg.o"
"stm32h750xbh6\stm32h7xx_ll_adc.o"
"stm32h750xbh6\stm32h7xx_ll_bdma.o"
"stm32h750xbh6\stm32h7xx_ll_comp.o"
"stm32h750xbh6\stm32h7xx_ll_cordic.o"
"stm32h750xbh6\stm32h7xx_ll_crc.o"
"stm32h750xbh6\stm32h7xx_ll_crs.o"
"stm32h750xbh6\stm32h7xx_ll_dac.o"
"stm32h750xbh6\stm32h7xx_ll_delayblock.o"
"stm32h750xbh6\stm32h7xx_ll_dma.o"
"stm32h750xbh6\stm32h7xx_ll_dma2d.o"
"stm32h750xbh6\stm32h7xx_ll_exti.o"
"stm32h750xbh6\stm32h7xx_ll_fmac.o"
"stm32h750xbh6\stm32h7xx_ll_fmc.o"
"stm32h750xbh6\stm32h7xx_ll_gpio.o"
"stm32h750xbh6\stm32h7xx_ll_hrtim.o"
"stm32h750xbh6\stm32h7xx_ll_i2c.o"
"stm32h750xbh6\stm32h7xx_ll_lptim.o"
"stm32h750xbh6\stm32h7xx_ll_lpuart.o"
"stm32h750xbh6\stm32h7xx_ll_mdma.o"
"stm32h750xbh6\stm32h7xx_ll_opamp.o"
"stm32h750xbh6\stm32h7xx_ll_pwr.o"
"stm32h750xbh6\stm32h7xx_ll_rcc.o"
"stm32h750xbh6\stm32h7xx_ll_rng.o"
"stm32h750xbh6\stm32h7xx_ll_rtc.o"
"stm32h750xbh6\stm32h7xx_ll_sdmmc.o"
"stm32h750xbh6\stm32h7xx_ll_spi.o"
"stm32h750xbh6\stm32h7xx_ll_swpmi.o"
"stm32h750xbh6\stm32h7xx_ll_tim.o"
"stm32h750xbh6\stm32h7xx_ll_usart.o"
"stm32h750xbh6\stm32h7xx_ll_usb.o"
"stm32h750xbh6\system_stm32h7xx.o"
"stm32h750xbh6\timers.o"
"stm32h750xbh6\tasks.o"
"stm32h750xbh6\stream_buffer.o"
"stm32h750xbh6\queue.o"
"stm32h750xbh6\list.o"
"stm32h750xbh6\event_groups.o"
"stm32h750xbh6\croutine.o"
"stm32h750xbh6\port.o"
"stm32h750xbh6\heap_4.o"
"stm32h750xbh6\freegui.o"
--library_type=microlib --strict --scatter "STM32H750XBH6\STM32H750XBH6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H750XBH6.map" -o STM32H750XBH6\STM32H750XBH6.axf