--cpu Cortex-M7.fp.dp
"stm32h750xbh6\startup_stm32h750xx.o"
"stm32h750xbh6\led.o"
"stm32h750xbh6\usart.o"
"stm32h750xbh6\sdmmc_sd.o"
"stm32h750xbh6\sdram.o"
"stm32h750xbh6\lcd_fonts.o"
"stm32h750xbh6\lcd_spi_169.o"
"stm32h750xbh6\rtos_task.o"
"stm32h750xbh6\usart2.o"
"stm32h750xbh6\tim.o"
"stm32h750xbh6\main.o"
"stm32h750xbh6\stm32h7xx_it.o"
"stm32h750xbh6\stm32h7xx_hal_msp.o"
"stm32h750xbh6\stm32h7xx_hal.o"
"stm32h750xbh6\stm32h7xx_hal_adc.o"
"stm32h750xbh6\stm32h7xx_hal_adc_ex.o"
"stm32h750xbh6\stm32h7xx_hal_cec.o"
"stm32h750xbh6\stm32h7xx_hal_comp.o"
"stm32h750xbh6\stm32h7xx_hal_cordic.o"
"stm32h750xbh6\stm32h7xx_hal_cortex.o"
"stm32h750xbh6\stm32h7xx_hal_crc.o"
"stm32h750xbh6\stm32h7xx_hal_crc_ex.o"
"stm32h750xbh6\stm32h7xx_hal_cryp.o"
"stm32h750xbh6\stm32h7xx_hal_cryp_ex.o"
"stm32h750xbh6\stm32h7xx_hal_dac.o"
"stm32h750xbh6\stm32h7xx_hal_dac_ex.o"
"stm32h750xbh6\stm32h7xx_hal_dcmi.o"
"stm32h750xbh6\stm32h7xx_hal_dfsdm.o"
"stm32h750xbh6\stm32h7xx_hal_dfsdm_ex.o"
"stm32h750xbh6\stm32h7xx_hal_dma.o"
"stm32h750xbh6\stm32h7xx_hal_dma_ex.o"
"stm32h750xbh6\stm32h7xx_hal_dma2d.o"
"stm32h750xbh6\stm32h7xx_hal_dsi.o"
"stm32h750xbh6\stm32h7xx_hal_dts.o"
"stm32h750xbh6\stm32h7xx_hal_eth.o"
"stm32h750xbh6\stm32h7xx_hal_eth_ex.o"
"stm32h750xbh6\stm32h7xx_hal_exti.o"
"stm32h750xbh6\stm32h7xx_hal_fdcan.o"
"stm32h750xbh6\stm32h7xx_hal_flash.o"
"stm32h750xbh6\stm32h7xx_hal_flash_ex.o"
"stm32h750xbh6\stm32h7xx_hal_fmac.o"
"stm32h750xbh6\stm32h7xx_hal_gfxmmu.o"
"stm32h750xbh6\stm32h7xx_hal_gpio.o"
"stm32h750xbh6\stm32h7xx_hal_hash.o"
"stm32h750xbh6\stm32h7xx_hal_hash_ex.o"
"stm32h750xbh6\stm32h7xx_hal_hcd.o"
"stm32h750xbh6\stm32h7xx_hal_hrtim.o"
"stm32h750xbh6\stm32h7xx_hal_hsem.o"
"stm32h750xbh6\stm32h7xx_hal_i2c.o"
"stm32h750xbh6\stm32h7xx_hal_i2c_ex.o"
"stm32h750xbh6\stm32h7xx_hal_i2s.o"
"stm32h750xbh6\stm32h7xx_hal_i2s_ex.o"
"stm32h750xbh6\stm32h7xx_hal_irda.o"
"stm32h750xbh6\stm32h7xx_hal_iwdg.o"
"stm32h750xbh6\stm32h7xx_hal_jpeg.o"
"stm32h750xbh6\stm32h7xx_hal_lptim.o"
"stm32h750xbh6\stm32h7xx_hal_ltdc.o"
"stm32h750xbh6\stm32h7xx_hal_ltdc_ex.o"
"stm32h750xbh6\stm32h7xx_hal_mdios.o"
"stm32h750xbh6\stm32h7xx_hal_mdma.o"
"stm32h750xbh6\stm32h7xx_hal_mmc.o"
"stm32h750xbh6\stm32h7xx_hal_mmc_ex.o"
"stm32h750xbh6\stm32h7xx_hal_nand.o"
"stm32h750xbh6\stm32h7xx_hal_nor.o"
"stm32h750xbh6\stm32h7xx_hal_opamp.o"
"stm32h750xbh6\stm32h7xx_hal_opamp_ex.o"
"stm32h750xbh6\stm32h7xx_hal_ospi.o"
"stm32h750xbh6\stm32h7xx_hal_otfdec.o"
"stm32h750xbh6\stm32h7xx_hal_pcd.o"
"stm32h750xbh6\stm32h7xx_hal_pcd_ex.o"
"stm32h750xbh6\stm32h7xx_hal_pssi.o"
"stm32h750xbh6\stm32h7xx_hal_pwr.o"
"stm32h750xbh6\stm32h7xx_hal_pwr_ex.o"
"stm32h750xbh6\stm32h7xx_hal_qspi.o"
"stm32h750xbh6\stm32h7xx_hal_ramecc.o"
"stm32h750xbh6\stm32h7xx_hal_rcc.o"
"stm32h750xbh6\stm32h7xx_hal_rcc_ex.o"
"stm32h750xbh6\stm32h7xx_hal_rng.o"
"stm32h750xbh6\stm32h7xx_hal_rng_ex.o"
"stm32h750xbh6\stm32h7xx_hal_rtc.o"
"stm32h750xbh6\stm32h7xx_hal_rtc_ex.o"
"stm32h750xbh6\stm32h7xx_hal_sai.o"
"stm32h750xbh6\stm32h7xx_hal_sai_ex.o"
"stm32h750xbh6\stm32h7xx_hal_sd.o"
"stm32h750xbh6\stm32h7xx_hal_sd_ex.o"
"stm32h750xbh6\stm32h7xx_hal_sdram.o"
"stm32h750xbh6\stm32h7xx_hal_smartcard.o"
"stm32h750xbh6\stm32h7xx_hal_smartcard_ex.o"
"stm32h750xbh6\stm32h7xx_hal_smbus.o"
"stm32h750xbh6\stm32h7xx_hal_smbus_ex.o"
"stm32h750xbh6\stm32h7xx_hal_spdifrx.o"
"stm32h750xbh6\stm32h7xx_hal_spi.o"
"stm32h750xbh6\stm32h7xx_hal_spi_ex.o"
"stm32h750xbh6\stm32h7xx_hal_sram.o"
"stm32h750xbh6\stm32h7xx_hal_swpmi.o"
"stm32h750xbh6\stm32h7xx_hal_tim.o"
"stm32h750xbh6\stm32h7xx_hal_tim_ex.o"
"stm32h750xbh6\stm32h7xx_hal_uart.o"
"stm32h750xbh6\stm32h7xx_hal_uart_ex.o"
"stm32h750xbh6\stm32h7xx_hal_usart.o"
"stm32h750xbh6\stm32h7xx_hal_usart_ex.o"
"stm32h750xbh6\stm32h7xx_hal_wwdg.o"
"stm32h750xbh6\stm32h7xx_ll_bdma.o"
"stm32h750xbh6\stm32h7xx_ll_comp.o"
"stm32h750xbh6\stm32h7xx_ll_cordic.o"
"stm32h750xbh6\stm32h7xx_ll_crc.o"
"stm32h750xbh6\stm32h7xx_ll_crs.o"
"stm32h750xbh6\stm32h7xx_ll_delayblock.o"
"stm32h750xbh6\stm32h7xx_ll_dma.o"
"stm32h750xbh6\stm32h7xx_ll_dma2d.o"
"stm32h750xbh6\stm32h7xx_ll_exti.o"
"stm32h750xbh6\stm32h7xx_ll_fmac.o"
"stm32h750xbh6\stm32h7xx_ll_fmc.o"
"stm32h750xbh6\stm32h7xx_ll_hrtim.o"
"stm32h750xbh6\stm32h7xx_ll_lptim.o"
"stm32h750xbh6\stm32h7xx_ll_lpuart.o"
"stm32h750xbh6\stm32h7xx_ll_mdma.o"
"stm32h750xbh6\stm32h7xx_ll_opamp.o"
"stm32h750xbh6\stm32h7xx_ll_pwr.o"
"stm32h750xbh6\stm32h7xx_ll_rcc.o"
"stm32h750xbh6\stm32h7xx_ll_rng.o"
"stm32h750xbh6\stm32h7xx_ll_rtc.o"
"stm32h750xbh6\stm32h7xx_ll_sdmmc.o"
"stm32h750xbh6\stm32h7xx_ll_swpmi.o"
"stm32h750xbh6\stm32h7xx_ll_tim.o"
"stm32h750xbh6\stm32h7xx_ll_usb.o"
"stm32h750xbh6\system_stm32h7xx.o"
"stm32h750xbh6\timers.o"
"stm32h750xbh6\tasks.o"
"stm32h750xbh6\stream_buffer.o"
"stm32h750xbh6\queue.o"
"stm32h750xbh6\list.o"
"stm32h750xbh6\event_groups.o"
"stm32h750xbh6\croutine.o"
"stm32h750xbh6\port.o"
"stm32h750xbh6\heap_4.o"
"stm32h750xbh6\diskio.o"
"stm32h750xbh6\ff.o"
"stm32h750xbh6\lv_disp.o"
"stm32h750xbh6\lv_event.o"
"stm32h750xbh6\lv_group.o"
"stm32h750xbh6\lv_indev.o"
"stm32h750xbh6\lv_indev_scroll.o"
"stm32h750xbh6\lv_obj.o"
"stm32h750xbh6\lv_obj_class.o"
"stm32h750xbh6\lv_obj_draw.o"
"stm32h750xbh6\lv_obj_pos.o"
"stm32h750xbh6\lv_obj_scroll.o"
"stm32h750xbh6\lv_obj_style.o"
"stm32h750xbh6\lv_obj_style_gen.o"
"stm32h750xbh6\lv_obj_tree.o"
"stm32h750xbh6\lv_refr.o"
"stm32h750xbh6\lv_theme.o"
"stm32h750xbh6\lv_draw.o"
"stm32h750xbh6\lv_draw_arc.o"
"stm32h750xbh6\lv_draw_img.o"
"stm32h750xbh6\lv_draw_label.o"
"stm32h750xbh6\lv_draw_layer.o"
"stm32h750xbh6\lv_draw_line.o"
"stm32h750xbh6\lv_draw_mask.o"
"stm32h750xbh6\lv_draw_rect.o"
"stm32h750xbh6\lv_draw_transform.o"
"stm32h750xbh6\lv_draw_triangle.o"
"stm32h750xbh6\lv_img_buf.o"
"stm32h750xbh6\lv_img_cache.o"
"stm32h750xbh6\lv_img_decoder.o"
"stm32h750xbh6\lv_gpu_arm2d.o"
"stm32h750xbh6\lv_draw_pxp.o"
"stm32h750xbh6\lv_draw_pxp_blend.o"
"stm32h750xbh6\lv_gpu_nxp_pxp.o"
"stm32h750xbh6\lv_gpu_nxp_pxp_osa.o"
"stm32h750xbh6\lv_draw_vglite.o"
"stm32h750xbh6\lv_draw_vglite_arc.o"
"stm32h750xbh6\lv_draw_vglite_blend.o"
"stm32h750xbh6\lv_draw_vglite_line.o"
"stm32h750xbh6\lv_draw_vglite_rect.o"
"stm32h750xbh6\lv_vglite_buf.o"
"stm32h750xbh6\lv_vglite_utils.o"
"stm32h750xbh6\lv_gpu_d2_draw_label.o"
"stm32h750xbh6\lv_gpu_d2_ra6m3.o"
"stm32h750xbh6\lv_draw_sdl.o"
"stm32h750xbh6\lv_draw_sdl_arc.o"
"stm32h750xbh6\lv_draw_sdl_bg.o"
"stm32h750xbh6\lv_draw_sdl_composite.o"
"stm32h750xbh6\lv_draw_sdl_img.o"
"stm32h750xbh6\lv_draw_sdl_label.o"
"stm32h750xbh6\lv_draw_sdl_layer.o"
"stm32h750xbh6\lv_draw_sdl_line.o"
"stm32h750xbh6\lv_draw_sdl_mask.o"
"stm32h750xbh6\lv_draw_sdl_polygon.o"
"stm32h750xbh6\lv_draw_sdl_rect.o"
"stm32h750xbh6\lv_draw_sdl_stack_blur.o"
"stm32h750xbh6\lv_draw_sdl_texture_cache.o"
"stm32h750xbh6\lv_draw_sdl_utils.o"
"stm32h750xbh6\lv_gpu_stm32_dma2d.o"
"stm32h750xbh6\lv_draw_sw.o"
"stm32h750xbh6\lv_draw_sw_arc.o"
"stm32h750xbh6\lv_draw_sw_blend.o"
"stm32h750xbh6\lv_draw_sw_dither.o"
"stm32h750xbh6\lv_draw_sw_gradient.o"
"stm32h750xbh6\lv_draw_sw_img.o"
"stm32h750xbh6\lv_draw_sw_layer.o"
"stm32h750xbh6\lv_draw_sw_letter.o"
"stm32h750xbh6\lv_draw_sw_line.o"
"stm32h750xbh6\lv_draw_sw_polygon.o"
"stm32h750xbh6\lv_draw_sw_rect.o"
"stm32h750xbh6\lv_draw_sw_transform.o"
"stm32h750xbh6\lv_gpu_swm341_dma2d.o"
"stm32h750xbh6\lv_flex.o"
"stm32h750xbh6\lv_grid.o"
"stm32h750xbh6\lv_extra.o"
"stm32h750xbh6\lv_theme_basic.o"
"stm32h750xbh6\lv_theme_default.o"
"stm32h750xbh6\lv_theme_mono.o"
"stm32h750xbh6\lv_animimg.o"
"stm32h750xbh6\lv_calendar.o"
"stm32h750xbh6\lv_calendar_header_arrow.o"
"stm32h750xbh6\lv_calendar_header_dropdown.o"
"stm32h750xbh6\lv_chart.o"
"stm32h750xbh6\lv_colorwheel.o"
"stm32h750xbh6\lv_imgbtn.o"
"stm32h750xbh6\lv_keyboard.o"
"stm32h750xbh6\lv_led.o"
"stm32h750xbh6\lv_list.o"
"stm32h750xbh6\lv_menu.o"
"stm32h750xbh6\lv_meter.o"
"stm32h750xbh6\lv_msgbox.o"
"stm32h750xbh6\lv_span.o"
"stm32h750xbh6\lv_spinbox.o"
"stm32h750xbh6\lv_spinner.o"
"stm32h750xbh6\lv_tabview.o"
"stm32h750xbh6\lv_tileview.o"
"stm32h750xbh6\lv_win.o"
"stm32h750xbh6\lv_font.o"
"stm32h750xbh6\lv_font_dejavu_16_persian_hebrew.o"
"stm32h750xbh6\lv_font_fmt_txt.o"
"stm32h750xbh6\lv_font_loader.o"
"stm32h750xbh6\lv_font_montserrat_8.o"
"stm32h750xbh6\lv_font_montserrat_10.o"
"stm32h750xbh6\lv_font_montserrat_12.o"
"stm32h750xbh6\lv_font_montserrat_12_subpx.o"
"stm32h750xbh6\lv_font_montserrat_14.o"
"stm32h750xbh6\lv_font_montserrat_16.o"
"stm32h750xbh6\lv_font_montserrat_18.o"
"stm32h750xbh6\lv_font_montserrat_20.o"
"stm32h750xbh6\lv_font_montserrat_22.o"
"stm32h750xbh6\lv_font_montserrat_24.o"
"stm32h750xbh6\lv_font_montserrat_26.o"
"stm32h750xbh6\lv_font_montserrat_28.o"
"stm32h750xbh6\lv_font_montserrat_28_compressed.o"
"stm32h750xbh6\lv_font_montserrat_30.o"
"stm32h750xbh6\lv_font_montserrat_32.o"
"stm32h750xbh6\lv_font_montserrat_34.o"
"stm32h750xbh6\lv_font_montserrat_36.o"
"stm32h750xbh6\lv_font_montserrat_38.o"
"stm32h750xbh6\lv_font_montserrat_40.o"
"stm32h750xbh6\lv_font_montserrat_42.o"
"stm32h750xbh6\lv_font_montserrat_44.o"
"stm32h750xbh6\lv_font_montserrat_46.o"
"stm32h750xbh6\lv_font_montserrat_48.o"
"stm32h750xbh6\lv_font_simsun_16_cjk.o"
"stm32h750xbh6\lv_font_unscii_8.o"
"stm32h750xbh6\lv_font_unscii_16.o"
"stm32h750xbh6\lv_hal_disp.o"
"stm32h750xbh6\lv_hal_indev.o"
"stm32h750xbh6\lv_hal_tick.o"
"stm32h750xbh6\lv_anim.o"
"stm32h750xbh6\lv_anim_timeline.o"
"stm32h750xbh6\lv_area.o"
"stm32h750xbh6\lv_async.o"
"stm32h750xbh6\lv_bidi.o"
"stm32h750xbh6\lv_color.o"
"stm32h750xbh6\lv_fs.o"
"stm32h750xbh6\lv_gc.o"
"stm32h750xbh6\lv_ll.o"
"stm32h750xbh6\lv_log.o"
"stm32h750xbh6\lv_lru.o"
"stm32h750xbh6\lv_math.o"
"stm32h750xbh6\lv_mem.o"
"stm32h750xbh6\lv_printf.o"
"stm32h750xbh6\lv_style.o"
"stm32h750xbh6\lv_style_gen.o"
"stm32h750xbh6\lv_templ.o"
"stm32h750xbh6\lv_timer.o"
"stm32h750xbh6\lv_tlsf.o"
"stm32h750xbh6\lv_txt.o"
"stm32h750xbh6\lv_txt_ap.o"
"stm32h750xbh6\lv_utils.o"
"stm32h750xbh6\lv_arc.o"
"stm32h750xbh6\lv_bar.o"
"stm32h750xbh6\lv_btn.o"
"stm32h750xbh6\lv_btnmatrix.o"
"stm32h750xbh6\lv_canvas.o"
"stm32h750xbh6\lv_checkbox.o"
"stm32h750xbh6\lv_dropdown.o"
"stm32h750xbh6\lv_img.o"
"stm32h750xbh6\lv_label.o"
"stm32h750xbh6\lv_line.o"
"stm32h750xbh6\lv_objx_templ.o"
"stm32h750xbh6\lv_roller.o"
"stm32h750xbh6\lv_slider.o"
"stm32h750xbh6\lv_switch.o"
"stm32h750xbh6\lv_table.o"
"stm32h750xbh6\lv_textarea.o"
"stm32h750xbh6\lv_port_disp.o"
"stm32h750xbh6\lv_demo_widgets.o"
"stm32h750xbh6\img_clothes.o"
"stm32h750xbh6\img_demo_widgets_avatar.o"
"stm32h750xbh6\img_lvgl_logo.o"
"stm32h750xbh6\lv_demo_benchmark.o"
"stm32h750xbh6\img_benchmark_cogwheel_alpha16.o"
"stm32h750xbh6\img_benchmark_cogwheel_argb.o"
"stm32h750xbh6\img_benchmark_cogwheel_chroma_keyed.o"
"stm32h750xbh6\img_benchmark_cogwheel_indexed16.o"
"stm32h750xbh6\img_benchmark_cogwheel_rgb.o"
"stm32h750xbh6\img_benchmark_cogwheel_rgb565a8.o"
"stm32h750xbh6\lv_font_bechmark_montserrat_12_compr_az.c.o"
"stm32h750xbh6\lv_font_bechmark_montserrat_16_compr_az.c.o"
"stm32h750xbh6\lv_font_bechmark_montserrat_28_compr_az.c.o"
--library_type=microlib --strict --scatter "STM32H750XBH6\STM32H750XBH6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H750XBH6.map" -o STM32H750XBH6\STM32H750XBH6.axf